4.사용법.txt

- 프로젝트를 git init 실행

- 필요한 작업 수행
   -> 커밋의 크기는 작으면 좋다
      (하나의 기능 단위로 구성)
    EX) MVC - 회원가입 --------------> 한기능에 총 9번 커밋과 1번의 푸쉬
        1) 컨트롤러 1단계     (commit) 
                    2단계     (commit)
                    3단계     (commit)
        2) 2단계 - 패턴 1     (commit)
        3) view 페이지        (commit)
        4) 컨트롤러 2단계     (commit)
        5) Action 페이지      (commit)
        6) DAO 처리           (commit)
        7) 페이지 이동(3단계) (commit)
        
        (push)
- git add
- git commit
- git remote (1회)
- git push

- 동기화 체크
- git pull

* 브랜치 - 사람
         - 기능

master 브랜치 (최종 파일)
   |
develop 브랜치 (최신 파일)
  /    \
 기능1 기능2